{
  "name": "stock-app",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start": "turbo start --filter=web --filter=api",
    "startConsumerWorkerProcess": "turbo startConsumerWorkerProcess --filter=stock-worker",
    "startPublisherWorkerProcess": "turbo startPublisherWorkerProcess --filter=stock-worker"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.21",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ]
}
